.countries .country {
  display: flex;
  justify-content: space-between;
}

body {
  margin: 2em;
}

.countries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.countries .country {
  align-items: center;
  padding: 3px;
}
.countries .country .country__info {
  flex-basis: 80%;
}

.countries .country {
  border: solid 1px #3d3d3d;
  box-shadow: 3px 3px 2px black;
  background-color: #f1f0f0;
}

.country__flag img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */